{
  "name": "avery-studio-web",
  "version": "1.0.0",
  "private": true,
  "description": "Avery Studio personal website",
  "packageManager": "yarn@4.18.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "serve . -l 8765",
    "start": "serve . -l 8765",
    "preview": "serve . -l 8765"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
